<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Router</title>
    <style>
        * {
            margin: 0px;
        }
        .navigation {
            width: 100vw;
            height: 15px;
            float: left;
            margin: 15px 0px 0px 0px;
            text-align: center;
        }
        .navigation > ul {
            float: left;
            height: 15px;
            margin: 0px;
            padding: 0px;
        }
        .navigation > ul > li {
            user-select: none;
            cursor: pointer;
            list-style: none;
            float: left;
            padding: 0px 10px 0px 10px;
            color: lightcoral;
        }
        .selected {
            color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li><Router switch="router1" activeClass="selected">Router 1</Router></li>
            <li><Router switch="router2">Router 2</Router></li>
            <li><Router switch="router3">Router 3</Router></li>
            <li><Router switch="router4">Router 4</Router></li>
        </ul>
    </div>
    <Switch>
        <Route switch="router1">
            1
        </Route>
        <Route switch="router2">
            2
        </Route>
        <Route switch="router3">
            3
        </Route>
        <Route switch="router4">
            4
        </Route>
        <Route status="notfound">
            404
        </Route>
    </Switch>
    
    <script src="./router.js"></script>
    <script>
        var router = new Router({
            
        });
        function show() {
            console.log('h')
        }
    </script>
</body>
</html>